id: 2-58.0.r58/0
type: file
count: 0
text: 35 345 3405 10509 146911d8ada65f21f80a9836b480f3d8 37fb7a61ea52a63a2ef0292bc9d8121812c20249 57-1l/_4
cpath: /trunk/database/BABES.URL
copyroot: 0 /

PLAIN
K 9
BABES.URL
V 17
file 2-58.0.r58/0
K 10
BEAUTY.URL
V 23
file 2-13.1-25.r57/1210
K 9
HOSTS.URL
V 22
file 6-11.2-25.r57/963
K 10
TOPICS.URL
V 20
file v-25.0.r49/9995
K 8
keywords
V 21
file 8-49.0.r53/20140
END
ENDREP
id: r-25.0.r58/415
type: dir
pred: r-25.0.r57/1695
count: 29
text: 58 192 210 210 0d933399f048a100dfd55ec4215ec425
cpath: /trunk/database
copyroot: 0 /

PLAIN
K 1
0
V 18
dir 2-1.0.r54/9035
K 1
1
V 20
dir 29-1.0.r54/14015
K 1
2
V 20
dir 45-1.0.r54/16560
K 1
3
V 20
dir 4t-1.0.r53/19739
K 1
4
V 20
dir 53-1.0.r26/66958
K 1
5
V 19
dir 59-1.0.r1/80948
K 6
common
V 20
dir 8-17.0.r54/18295
K 8
database
V 18
dir r-25.0.r58/415
END
ENDREP
id: 0-1.0.r58/848
type: dir
pred: 0-1.0.r57/2130
count: 57
text: 58 568 267 267 918cff7c360a08c0d54b4e782b786dd8
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 17
dir 0-1.0.r58/848
END
ENDREP
id: 0.0.r58/1040
type: dir
pred: 0.0.r57/2325
count: 58
text: 58 990 37 37 b6e1272d6a233f22148fb2ad3b566e62
cpath: /
copyroot: 0 /

_2.0.t57-1l add-file true false /trunk/database/BABES.URL


1040 1172
